{
  "name": "cherrytree",
  "version": "0.1.0",
  "main": "router.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "router.js": "tildeio/router.js",
    "route-recognizer": "tildeio/route-recognizer",
    "rsvp.js": "tildeio/rsvp.js#78e4ef8613e64bc9a14c3375c58560138f37e000",
    "underscore": ">=1.4.4"
  }
}