{
  "name": "cherrytree",
  "version": "0.5.0",
  "description": "Cherrytree is a hierarchical router for clientside web applications.",
  "main": "router",
  "scripts": {
    "test": "karma start --single-run",
    "release": "release"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/QubitProducts/cherrytree.git"
  },
  "author": "Karolis Narkevicius <karolis.n@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QubitProducts/cherrytree/issues"
  },
  "dependencies": {
    "location-bar": "^2.0.0"
  },
  "keywords": [
    "router",
    "history",
    "browser",
    "pushState",
    "hierarchical"
  ],
  "devDependencies": {
    "chai": "~1.8.0",
    "jquery": "^2.1.1",
    "karma": "~0.12.23",
    "karma-chrome-launcher": "~0.1.0",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "~0.1.0",
    "karma-mocha": "~0.1.0",
    "karma-requirejs": "~0.2.1",
    "karma-sauce-launcher": "^0.2.10",
    "karma-sinon": "^1.0.3",
    "karma-sinon-chai": "~0.1.0",
    "karma-sourcemap-loader": "^0.2.0",
    "kn-release": "^0.1.2",
    "mocha": "^1.20.1",
    "webpack": "^1.4.0-beta2"
  }
}
